.banner
    background: url(../assets/EventsSection/Hero/Banner.png)
    height: 525px

.text-grey
    color: #F7F7F7

.transition
    transition: 0.3s

.w-64
    width: 500px

.bg-grey
    background-color: #F7F7F7

.w
    width: 24rem
    height: 32rem

.border-grey
    border-color: #F7F7F7

.w-56
    width: 300px