@import url('https://fonts.googleapis.com/css?family=Montserrat:600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap')

.banner
    background: url(../assets/Hero/banner.png)
    background-size: cover
    height: 657px
    width: 100% auto

.transition
    transition: .3s all ease


.font-sans
    font-family: 'Montserrat', sans-serif

.bg-grey
    background-color: #ebebeb

.h-full
    height: 750px

.mt
    margin-top: 200px

.font-Lato
    font-family: 'Lato', sans-serif

.card1
    background: url(../assets/Courses/Estrategia.jpg)
    height: 300px
    background-repeat: no-repeat

.card2
    background: url(../assets/Courses/Development.jpg)
    height: 300px
    background-repeat: no-repeat

.card3
    background: url(../assets/Courses/Emprend.jpg)
    height: 300px
    background-repeat: no-repeat

.card4
    background: url(../assets/Courses/UX.jpg)
    height: 300px
    background-repeat: no-repeat

.w-card
    width: 45%

.border-purple
    border-color: #481AE7

.bg-lile
    background-color: #481AE7

.m-1
    margin-left: 700px

.text-purple
    color: #481AE7

.font-Hind
    font-family: 'Hind', sans-serif

.sticky
    position: fixed
    top: 0
    width: 100%

.scrolled
    background-color: white
    transition: background-color 200ms linear
